{
	"root": true,
	"extends": "airbnb",
	"rules": {
		"indent": 0,
		"comma-dangle": 0,
		"import/prefer-default-export": 0,
		"react/jsx-filename-extension": 0,
		"react/react-in-jsx-scope": 0,
		"no-shadow": 0,
		"react/button-has-type": 0,
		"react/prop-types": 0
	},
	"ignore": [
		".eslintignore",
		"webpack.config.js",
		".eslintrc.js",
		"/dist/*",
		"/node_modules/*",
		"statoscope.config.js"
	]
}